<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>parent</groupId>
    <artifactId>dota-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>dota-core</artifactId>
  <groupId>core</groupId>
  <dependencies>
  	<dependency>
  		<groupId>dal</groupId>
  		<artifactId>dota-dal</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>common</groupId>
  		<artifactId>dota-common</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>