datasource.url=jdbc:mysql://192.168.0.137:3306/zhenggu?characterEncoding=utf8
datasource.username=admin
datasource.password=admin
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.type: com.alibaba.druid.pool.DruidDataSource
datasource.filters: stat
datasource.maxActive: 20
datasource.initialSize: 1
datasource.maxWait: 10000
datasource.minIdle: 1
datasource.timeBetweenEvictionRunsMillis: 60000
datasource.minEvictableIdleTimeMillis: 300000
datasource.validationQuery: SELECT 'x'
datasource.testWhileIdle: true
datasource.testOnBorrow: false
datasource.testOnReturn: false
datasource.poolPreparedStatements: true
datasource.maxOpenPreparedStatements: 20
datasource.maxPoolPreparedStatementPerConnectionSize:50

server.port = 8090 
server.session-timeout= 600000
