# dota-parent

./: .gitignore  .project  java.gitignore  pom.xml
dota-common/: .project  pom.xml
dota-common/src/main/java/com/cd/dota/common/: BaseResultDTO.java  BatchResultDTO.java  DotaConstant.java  ResultDTO.java  ResultEntity.java  SerializeUtil.java  WebClient.java
dota-core/: .project  pom.xml
dota-core/src/main/java/com/cd/dota/core/impl/: ArticleServiceImpl.java  ChatServiceImpl.java  FeedbackServiceImpl.java  MediumServiceImpl.java  NewsServiceImpl.java  UserMediumRelationServiceImpl.java  UserNewsRelationServiceImpl.java  UserServiceImpl.java
dota-core/src/main/java/com/cd/dota/core/service/: ArticleService.java  ChatService.java  FeedbackService.java  MediumService.java  NewsService.java  RedisService.java  UserMediumRelationService.java  UserNewsRelationService.java  UserService.java
dota-core/src/main/java/com/cd/dota/core/util/: GetTeamFromVP.java  UserValidateUtil.java
dota-dal/: .classpath  .project  pom.xml
dota-dal/src/main/java/com/cd/dota/dal/domain/: ArticleDO.java  ChatDO.java  FeedbackDO.java  MediumDO.java  NewsDO.java  PageDO.java  UserDO.java  UserMediumRelationDO.java  UserNewsRelationDO.java
dota-dal/src/main/java/com/cd/dota/dal/persistence/: ArticleDAO.java  ChatDAO.java  FeedbackDAO.java  MediumDAO.java  NewsDAO.java  UserDAO.java  UserMediumRelationDAO.java  UserNewsRelationDAO.java
dota-dal/src/main/resources/com/cd/dota/dal/persistence/: ArticleDAO.xml  ChatDAO.xml  MediumDAO.xml  UserDAO.xml  UserNewsRelationDAO.xml
dota-web/: .classpath  .project  assembly.xml  pom.xml
dota-web/logs/: dota.log.2016-10-25_11  dota.log.2016-10-25_14  dota.log.2016-10-26_13  dota.log.2016-10-26_14  dota.log.2016-10-26_15  dota.log.2016-10-26_16  dota.log.2016-10-26_18  dota.log.2016-10-27_10  dota.log.2016-10-27_11  dota.log.2016-10-27_16  dota.log.2016-10-31_09  dota.log.2016-10-31_10  dota.log.2016-10-31_11  dota.log.2016-10-31_12  dota.log.2016-10-31_13  dota.log.2016-10-31_14  dota.log.2016-10-31_15  dota.log.2016-10-31_16  dota.log.2016-10-31_17  dota.log.2016-10-31_18  dota.log.2016-11-01_09  dota.log.2016-11-01_10  dota.log.2016-11-01_11  dota.log.2016-11-02_17  dota.log.2016-11-03_14  dota.log.2016-11-03_15  dota.log.2016-11-03_17  log4j.log.2016-09-29_16  log4j.log.2016-10-08_12  log4j.log.2016-10-08_13  log4j.log.2016-10-08_14  log4j.log.2016-10-08_15  log4j.log.2016-10-08_16  log4j.log.2016-10-08_18  log4j.log.2016-10-09_10  log4j.log.2016-10-09_11
dota-web/src/main/java/com/cd/dota/web/application/: DotaMain.java  Test.java
dota-web/src/main/java/com/cd/dota/web/controller/: AddressController.java  AdminController.java  BokeController.java  HtmlController.java  JokeController.java  MediumController.java  QqEvaluateController.java  RobotController.java  TodayController.java  UserController.java
dota-web/src/main/java/com/cd/dota/web/filter/: DotaFilter.java
dota-web/src/main/resources/: .project  application.properties  code.txt  log4j.properties  redis.xml
dota-web/src/main/resources/public/css/: index.css
dota-web/src/main/resources/public/js/: index.js  my_page.js
dota-web/src/main/resources/public/picture/: logo.cdr
dota-web/src/main/resources/public/utf8-jsp/lang/zh-cn/: zh-cn.js
dota-web/src/main/resources/templates/: defult.vm  error.vm  evaluate.vm  head.vm  history.vm  index.vm  joke.vm  qqevaluate.vm  robot.vm  swipe.html  swipe.vm  test.vm  tosay.vm
dota-web/src/main/resources/templates/layout/: adminHead.vm  foot.vm  head.vm
dota-web/src/main/resources/templates/screen/: about.vm  addArticle.vm  addArticleContent.vm  admin.vm  article.vm  articleManage.vm  index.vm  java.vm  linux.vm
dota-web/src/main/webapp/: web.xml
