2016-10-25 11:53:40,778 yyyy-MM-dd HH:mm:ss INFO [com.cd.dota.web.application.DotaMain] Starting DotaMain on ASUS-PC with PID 6812 (E:\sunyang\dota-parent\dota-web\target\classes started by ASUS in E:\sunyang\dota-parent\dota-web)
2016-10-25 11:53:40,778 yyyy-MM-dd HH:mm:ss INFO [com.cd.dota.web.application.DotaMain] No active profile set, falling back to default profiles: default
2016-10-25 11:53:40,841 yyyy-MM-dd HH:mm:ss INFO [org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext] Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2dd9fb8e: startup date [Tue Oct 25 11:53:40 CST 2016]; root of context hierarchy
2016-10-25 11:53:41,153 yyyy-MM-dd HH:mm:ss INFO [org.hibernate.validator.internal.util.Version] HV000001: Hibernate Validator 5.2.4.Final
2016-10-25 11:53:41,559 yyyy-MM-dd HH:mm:ss INFO [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [redis.xml]
2016-10-25 11:53:41,980 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'dotaMain' of type [class com.cd.dota.web.application.DotaMain$$EnhancerBySpringCGLIB$$9b2d1c0a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,199 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'dataSource' of type [class org.apache.tomcat.jdbc.pool.DataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,435 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'sqlSessionFactoryBean' of type [class org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,450 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'mybatis.CONFIGURATION_PROPERTIES' of type [class org.mybatis.spring.boot.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,450 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration' of type [class org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration$$EnhancerBySpringCGLIB$$a88dba96] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,466 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'sqlSessionTemplate' of type [class org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,466 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'userNewsRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,466 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'userMediumRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,466 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'userDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,466 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'newsDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,466 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'mediumDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,466 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'feedbackDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,482 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'chatDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,482 yyyy-MM-dd HH:mm:ss INFO [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$75b96966] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:42,762 yyyy-MM-dd HH:mm:ss INFO [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer] Tomcat initialized with port(s): 8088 (http)
2016-10-25 11:53:42,778 yyyy-MM-dd HH:mm:ss INFO [org.apache.catalina.core.StandardService] Starting service Tomcat
2016-10-25 11:53:42,778 yyyy-MM-dd HH:mm:ss INFO [org.apache.catalina.core.StandardEngine] Starting Servlet Engine: Apache Tomcat/8.0.33
2016-10-25 11:53:42,872 yyyy-MM-dd HH:mm:ss INFO [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]] Initializing Spring embedded WebApplicationContext
2016-10-25 11:53:42,872 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.context.ContextLoader] Root WebApplicationContext: initialization completed in 2031 ms
2016-10-25 11:53:43,137 yyyy-MM-dd HH:mm:ss INFO [org.springframework.boot.context.embedded.ServletRegistrationBean] Mapping servlet: 'dispatcherServlet' to [/]
2016-10-25 11:53:43,152 yyyy-MM-dd HH:mm:ss INFO [org.springframework.boot.context.embedded.FilterRegistrationBean] Mapping filter: 'characterEncodingFilter' to: [/*]
2016-10-25 11:53:43,152 yyyy-MM-dd HH:mm:ss INFO [org.springframework.boot.context.embedded.FilterRegistrationBean] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-10-25 11:53:43,152 yyyy-MM-dd HH:mm:ss INFO [org.springframework.boot.context.embedded.FilterRegistrationBean] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-10-25 11:53:43,152 yyyy-MM-dd HH:mm:ss INFO [org.springframework.boot.context.embedded.FilterRegistrationBean] Mapping filter: 'requestContextFilter' to: [/*]
2016-10-25 11:53:43,433 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2dd9fb8e: startup date [Tue Oct 25 11:53:40 CST 2016]; root of context hierarchy
2016-10-25 11:53:43,496 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/joke/joke.html]}" onto public java.lang.String com.cd.dota.web.controller.JokeController.Joke(org.springframework.ui.ModelMap)
2016-10-25 11:53:43,496 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/joke/joke.do]}" onto public java.lang.Object com.cd.dota.web.controller.JokeController.Jokedo(org.springframework.ui.ModelMap,java.lang.Integer)
2016-10-25 11:53:43,496 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/qq/qqevaluate.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.index()
2016-10-25 11:53:43,496 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/qq/evaluate.do]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.evaluate(java.lang.String,org.springframework.ui.ModelMap)
2016-10-25 11:53:43,496 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/qq/tosay.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.tosay(java.lang.String,org.springframework.ui.ModelMap,javax.servlet.http.HttpServletRequest)
2016-10-25 11:53:43,496 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/qq/getIp.do]}" onto public java.lang.Object com.cd.dota.web.controller.QqEvaluateController.getIp(javax.servlet.http.HttpServletRequest)
2016-10-25 11:53:43,511 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/robot/robot.do]}" onto public java.lang.Object com.cd.dota.web.controller.RobotController.Robot(java.lang.String,javax.servlet.http.HttpServletRequest)
2016-10-25 11:53:43,511 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/robot/robot.html]}" onto public java.lang.String com.cd.dota.web.controller.RobotController.robot()
2016-10-25 11:53:43,512 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/history/history.html]}" onto public java.lang.String com.cd.dota.web.controller.TodayController.today(org.springframework.ui.ModelMap)
2016-10-25 11:53:43,512 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/user/init.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.init(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-10-25 11:53:43,512 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/user/login.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.login(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-10-25 11:53:43,512 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/user/feedback.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.feedback(com.cd.dota.dal.domain.FeedbackDO,javax.servlet.http.HttpSession)
2016-10-25 11:53:43,512 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-10-25 11:53:43,512 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-10-25 11:53:43,543 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-25 11:53:43,543 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-25 11:53:43,575 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-25 11:53:43,858 yyyy-MM-dd HH:mm:ss INFO [org.springframework.web.servlet.view.velocity.VelocityConfigurer] ClasspathResourceLoader with name 'springMacro' added to configured VelocityEngine
2016-10-25 11:53:44,014 yyyy-MM-dd HH:mm:ss INFO [org.springframework.jmx.export.annotation.AnnotationMBeanExporter] Registering beans for JMX exposure on startup
2016-10-25 11:53:44,045 yyyy-MM-dd HH:mm:ss INFO [org.apache.coyote.http11.Http11NioProtocol] Initializing ProtocolHandler ["http-nio-8088"]
2016-10-25 11:53:44,045 yyyy-MM-dd HH:mm:ss INFO [org.apache.coyote.http11.Http11NioProtocol] Starting ProtocolHandler ["http-nio-8088"]
2016-10-25 11:53:44,061 yyyy-MM-dd HH:mm:ss INFO [org.apache.tomcat.util.net.NioSelectorPool] Using a shared selector for servlet write/read
2016-10-25 11:53:44,076 yyyy-MM-dd HH:mm:ss INFO [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer] Tomcat started on port(s): 8088 (http)
2016-10-25 11:53:44,076 yyyy-MM-dd HH:mm:ss INFO [com.cd.dota.web.application.DotaMain] Started DotaMain in 3.594 seconds (JVM running for 3.859)
2016-10-25 11:53:54,999 - Starting DotaMain on ASUS-PC with PID 3840 (E:\sunyang\dota-parent\dota-web\target\classes started by ASUS in E:\sunyang\dota-parent\dota-web)
2016-10-25 11:53:55,014 - No active profile set, falling back to default profiles: default
2016-10-25 11:53:55,061 - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6d011211: startup date [Tue Oct 25 11:53:55 CST 2016]; root of context hierarchy
2016-10-25 11:53:55,420 - HV000001: Hibernate Validator 5.2.4.Final
2016-10-25 11:53:55,828 - Loading XML bean definitions from class path resource [redis.xml]
2016-10-25 11:53:56,259 - Bean 'dotaMain' of type [class com.cd.dota.web.application.DotaMain$$EnhancerBySpringCGLIB$$6cacd683] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,478 - Bean 'dataSource' of type [class org.apache.tomcat.jdbc.pool.DataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,728 - Bean 'sqlSessionFactoryBean' of type [class org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,744 - Bean 'mybatis.CONFIGURATION_PROPERTIES' of type [class org.mybatis.spring.boot.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,744 - Bean 'org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration' of type [class org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration$$EnhancerBySpringCGLIB$$7a0d750f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,759 - Bean 'sqlSessionTemplate' of type [class org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,759 - Bean 'userNewsRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,759 - Bean 'userMediumRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,759 - Bean 'userDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,759 - Bean 'newsDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,759 - Bean 'mediumDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,759 - Bean 'feedbackDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,759 - Bean 'chatDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:56,775 - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$473923df] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-25 11:53:57,056 - Tomcat initialized with port(s): 8088 (http)
2016-10-25 11:53:57,056 - Starting service Tomcat
2016-10-25 11:53:57,056 - Starting Servlet Engine: Apache Tomcat/8.0.33
2016-10-25 11:53:57,134 - Initializing Spring embedded WebApplicationContext
2016-10-25 11:53:57,134 - Root WebApplicationContext: initialization completed in 2073 ms
2016-10-25 11:53:57,399 - Mapping servlet: 'dispatcherServlet' to [/]
2016-10-25 11:53:57,399 - Mapping filter: 'characterEncodingFilter' to: [/*]
2016-10-25 11:53:57,415 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-10-25 11:53:57,415 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-10-25 11:53:57,415 - Mapping filter: 'requestContextFilter' to: [/*]
2016-10-25 11:53:57,695 - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6d011211: startup date [Tue Oct 25 11:53:55 CST 2016]; root of context hierarchy
2016-10-25 11:53:57,767 - Mapped "{[/joke/joke.html]}" onto public java.lang.String com.cd.dota.web.controller.JokeController.Joke(org.springframework.ui.ModelMap)
2016-10-25 11:53:57,768 - Mapped "{[/joke/joke.do]}" onto public java.lang.Object com.cd.dota.web.controller.JokeController.Jokedo(org.springframework.ui.ModelMap,java.lang.Integer)
2016-10-25 11:53:57,769 - Mapped "{[/qq/qqevaluate.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.index()
2016-10-25 11:53:57,770 - Mapped "{[/qq/evaluate.do]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.evaluate(java.lang.String,org.springframework.ui.ModelMap)
2016-10-25 11:53:57,770 - Mapped "{[/qq/tosay.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.tosay(java.lang.String,org.springframework.ui.ModelMap,javax.servlet.http.HttpServletRequest)
2016-10-25 11:53:57,770 - Mapped "{[/qq/getIp.do]}" onto public java.lang.Object com.cd.dota.web.controller.QqEvaluateController.getIp(javax.servlet.http.HttpServletRequest)
2016-10-25 11:53:57,772 - Mapped "{[/robot/robot.do]}" onto public java.lang.Object com.cd.dota.web.controller.RobotController.Robot(java.lang.String,javax.servlet.http.HttpServletRequest)
2016-10-25 11:53:57,772 - Mapped "{[/robot/robot.html]}" onto public java.lang.String com.cd.dota.web.controller.RobotController.robot()
2016-10-25 11:53:57,772 - Mapped "{[/history/history.html]}" onto public java.lang.String com.cd.dota.web.controller.TodayController.today(org.springframework.ui.ModelMap)
2016-10-25 11:53:57,774 - Mapped "{[/user/init.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.init(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-10-25 11:53:57,774 - Mapped "{[/user/login.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.login(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-10-25 11:53:57,774 - Mapped "{[/user/feedback.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.feedback(com.cd.dota.dal.domain.FeedbackDO,javax.servlet.http.HttpSession)
2016-10-25 11:53:57,776 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-10-25 11:53:57,776 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-10-25 11:53:57,799 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-25 11:53:57,799 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-25 11:53:57,846 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-25 11:53:58,080 - ClasspathResourceLoader with name 'springMacro' added to configured VelocityEngine
2016-10-25 11:53:58,236 - Registering beans for JMX exposure on startup
2016-10-25 11:53:58,267 - Initializing ProtocolHandler ["http-nio-8088"]
2016-10-25 11:53:58,282 - Starting ProtocolHandler ["http-nio-8088"]
2016-10-25 11:53:58,282 - Using a shared selector for servlet write/read
2016-10-25 11:53:58,298 - Tomcat started on port(s): 8088 (http)
2016-10-25 11:53:58,298 - Started DotaMain in 3.58 seconds (JVM running for 3.845)
