2016-10-26 14:06:34,933 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:35,259 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:35,418 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:35,571 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:35,742 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:35,872 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:36,007 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:36,147 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:36,297 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:36,465 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:36,611 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:36,746 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:36,891 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:37,049 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:37,217 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:37,372 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:37,527 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:37,683 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:37,834 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:06:37,979 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:39:33,647 - ResourceManager : unable to find resource 'qqevaluate.html.vm' in any resource loader.
2016-10-26 14:39:36,927 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:39:39,226 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:41:16,911 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:41:18,210 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:41:18,812 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:41:19,437 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:41:32,940 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:41:33,698 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:41:34,314 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:41:34,875 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:41:35,444 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:41:49,517 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:41:51,244 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:42:38,926 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:42:40,843 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:42:59,005 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:43:00,891 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:43:01,923 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:45:04,193 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:45:05,525 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:45:07,730 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:45:09,445 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:49:59,560 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:50:00,747 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:50:02,161 - Request method 'POST' not supported
2016-10-26 14:50:03,211 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:50:03,881 - Request method 'POST' not supported
2016-10-26 14:51:21,465 - Starting DotaMain on ASUS-PC with PID 3896 (E:\sunyang\dota-parent\dota-web\target\classes started by ASUS in E:\sunyang\dota-parent\dota-web)
2016-10-26 14:51:21,466 - No active profile set, falling back to default profiles: default
2016-10-26 14:51:21,539 - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1d7d2482: startup date [Wed Oct 26 14:51:21 CST 2016]; root of context hierarchy
2016-10-26 14:51:21,908 - HV000001: Hibernate Validator 5.2.4.Final
2016-10-26 14:51:22,347 - Loading XML bean definitions from class path resource [redis.xml]
2016-10-26 14:51:22,805 - Bean 'dotaMain' of type [class com.cd.dota.web.application.DotaMain$$EnhancerBySpringCGLIB$$d7d039b3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,039 - Bean 'dataSource' of type [class org.apache.tomcat.jdbc.pool.DataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,346 - Bean 'sqlSessionFactoryBean' of type [class org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,357 - Bean 'mybatis.CONFIGURATION_PROPERTIES' of type [class org.mybatis.spring.boot.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,361 - Bean 'org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration' of type [class org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration$$EnhancerBySpringCGLIB$$e530d83f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,374 - Bean 'sqlSessionTemplate' of type [class org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,375 - Bean 'userNewsRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,376 - Bean 'userMediumRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,378 - Bean 'userDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,379 - Bean 'newsDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,381 - Bean 'mediumDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,382 - Bean 'feedbackDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,384 - Bean 'chatDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,400 - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b25c870f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-26 14:51:23,672 - Tomcat initialized with port(s): 8088 (http)
2016-10-26 14:51:23,682 - Starting service Tomcat
2016-10-26 14:51:23,683 - Starting Servlet Engine: Apache Tomcat/8.0.33
2016-10-26 14:51:23,758 - Initializing Spring embedded WebApplicationContext
2016-10-26 14:51:23,758 - Root WebApplicationContext: initialization completed in 2221 ms
2016-10-26 14:51:24,106 - Mapping servlet: 'dispatcherServlet' to [/]
2016-10-26 14:51:24,111 - Mapping filter: 'characterEncodingFilter' to: [/*]
2016-10-26 14:51:24,111 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-10-26 14:51:24,111 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-10-26 14:51:24,111 - Mapping filter: 'requestContextFilter' to: [/*]
2016-10-26 14:51:24,111 - Mapping filter: 'dotaFilter' to urls: [/*]
2016-10-26 14:51:24,417 - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1d7d2482: startup date [Wed Oct 26 14:51:21 CST 2016]; root of context hierarchy
2016-10-26 14:51:24,481 - Mapped "{[/address/address.do]}" onto public java.lang.Object com.cd.dota.web.controller.AddressController.address(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest)
2016-10-26 14:51:24,482 - Mapped "{[/joke/joke.html]}" onto public java.lang.String com.cd.dota.web.controller.JokeController.Joke(org.springframework.ui.ModelMap)
2016-10-26 14:51:24,482 - Mapped "{[/joke/joke.do]}" onto public java.lang.Object com.cd.dota.web.controller.JokeController.Jokedo(org.springframework.ui.ModelMap,java.lang.Integer)
2016-10-26 14:51:24,485 - Mapped "{[/qq/qqevaluate.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.index()
2016-10-26 14:51:24,485 - Mapped "{[/qq/evaluate.do]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.evaluate(java.lang.String,org.springframework.ui.ModelMap)
2016-10-26 14:51:24,485 - Mapped "{[/qq/tosay.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.tosay(java.lang.String,org.springframework.ui.ModelMap,javax.servlet.http.HttpServletRequest)
2016-10-26 14:51:24,485 - Mapped "{[/qq/getIp.do]}" onto public java.lang.Object com.cd.dota.web.controller.QqEvaluateController.getIp(javax.servlet.http.HttpServletRequest)
2016-10-26 14:51:24,486 - Mapped "{[/qq/swipe.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.swipe()
2016-10-26 14:51:24,486 - Mapped "{[/robot/robot.do]}" onto public java.lang.Object com.cd.dota.web.controller.RobotController.Robot(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest)
2016-10-26 14:51:24,487 - Mapped "{[/robot/robot.html]}" onto public java.lang.String com.cd.dota.web.controller.RobotController.robot()
2016-10-26 14:51:24,487 - Mapped "{[/history/history.html]}" onto public java.lang.String com.cd.dota.web.controller.TodayController.today(org.springframework.ui.ModelMap)
2016-10-26 14:51:24,488 - Mapped "{[/user/init.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.init(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-10-26 14:51:24,488 - Mapped "{[/user/login.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.login(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-10-26 14:51:24,488 - Mapped "{[/user/feedback.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.feedback(com.cd.dota.dal.domain.FeedbackDO,javax.servlet.http.HttpSession)
2016-10-26 14:51:24,490 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-10-26 14:51:24,490 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-10-26 14:51:24,519 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-26 14:51:24,519 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-26 14:51:24,563 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-26 14:51:24,820 - ClasspathResourceLoader with name 'springMacro' added to configured VelocityEngine
2016-10-26 14:51:24,982 - Registering beans for JMX exposure on startup
2016-10-26 14:51:25,011 - Initializing ProtocolHandler ["http-nio-8088"]
2016-10-26 14:51:25,019 - Starting ProtocolHandler ["http-nio-8088"]
2016-10-26 14:51:25,027 - Using a shared selector for servlet write/read
2016-10-26 14:51:25,041 - Tomcat started on port(s): 8088 (http)
2016-10-26 14:51:25,045 - Started DotaMain in 3.875 seconds (JVM running for 4.207)
2016-10-26 14:51:28,909 - Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-10-26 14:51:28,909 - FrameworkServlet 'dispatcherServlet': initialization started
2016-10-26 14:51:28,923 - FrameworkServlet 'dispatcherServlet': initialization completed in 14 ms
2016-10-26 14:51:28,960 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:51:45,485 - 0:0:0:0:0:0:0:1:1
2016-10-26 14:51:45,871 - Going to buffer response body of large or unknown size. Using getResponseBodyAsStream instead is recommended.
2016-10-26 14:51:45,884 - maxIdle is larger than maxActive, setting maxIdle to: 20
2016-10-26 14:52:05,958 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:52:31,927 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:52:58,733 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:53:02,988 - 0:0:0:0:0:0:0:1:1111
2016-10-26 14:53:03,388 - Going to buffer response body of large or unknown size. Using getResponseBodyAsStream instead is recommended.
2016-10-26 14:53:17,837 - 0:0:0:0:0:0:0:1:1111
2016-10-26 14:53:18,164 - Going to buffer response body of large or unknown size. Using getResponseBodyAsStream instead is recommended.
2016-10-26 14:57:29,614 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:57:35,651 - Cookie rejected: "$Version="1"; BAIDUID="3A51172995291ACA287C64D9BC520C91:FG=1"; $Path="/"; $Domain=".baidu.com"". Domain attribute ".baidu.com" violates RFC 2109: host minus domain may not contain any dots
2016-10-26 14:57:56,614 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:57:57,332 - Cookie rejected: "$Version="1"; BAIDUID="E1547D46D0D2114251BB4289218D1759:FG=1"; $Path="/"; $Domain=".baidu.com"". Domain attribute ".baidu.com" violates RFC 2109: host minus domain may not contain any dots
2016-10-26 14:58:27,919 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:58:32,946 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-10-26 14:58:34,795 - Cookie rejected: "$Version="1"; BAIDUID="24282AA51E46C0C23DD0A212765C3FB5:FG=1"; $Path="/"; $Domain=".baidu.com"". Domain attribute ".baidu.com" violates RFC 2109: host minus domain may not contain any dots
