2016-11-01 15:19:05,336 - ResourceManager : unable to find resource 'screen/index.html.vm' in any resource loader.
2016-11-01 15:19:35,512 - Starting DotaMain on ASUS-PC with PID 10308 (E:\sunyang\dota-parent\dota-web\target\classes started by ASUS in E:\sunyang\dota-parent\dota-web)
2016-11-01 15:19:35,512 - No active profile set, falling back to default profiles: default
2016-11-01 15:19:35,580 - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1cbc2e86: startup date [Tue Nov 01 15:19:35 CST 2016]; root of context hierarchy
2016-11-01 15:19:35,920 - HV000001: Hibernate Validator 5.2.4.Final
2016-11-01 15:19:36,343 - Loading XML bean definitions from class path resource [redis.xml]
2016-11-01 15:19:36,816 - Bean 'dotaMain' of type [class com.cd.dota.web.application.DotaMain$$EnhancerBySpringCGLIB$$c298b16b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,043 - Bean 'dataSource' of type [class org.apache.tomcat.jdbc.pool.DataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,318 - Bean 'sqlSessionFactoryBean' of type [class org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,330 - Bean 'mybatis.CONFIGURATION_PROPERTIES' of type [class org.mybatis.spring.boot.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,334 - Bean 'org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration' of type [class org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration$$EnhancerBySpringCGLIB$$cff94ff7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,348 - Bean 'sqlSessionTemplate' of type [class org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,349 - Bean 'userNewsRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,350 - Bean 'userMediumRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,352 - Bean 'userDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,353 - Bean 'newsDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,355 - Bean 'mediumDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,356 - Bean 'feedbackDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,358 - Bean 'chatDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,360 - Bean 'articleDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,377 - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9d24fec7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:19:37,674 - Tomcat initialized with port(s): 8088 (http)
2016-11-01 15:19:37,686 - Starting service Tomcat
2016-11-01 15:19:37,687 - Starting Servlet Engine: Apache Tomcat/8.0.33
2016-11-01 15:19:37,776 - Initializing Spring embedded WebApplicationContext
2016-11-01 15:19:37,777 - Root WebApplicationContext: initialization completed in 2199 ms
2016-11-01 15:19:38,060 - Mapping servlet: 'dispatcherServlet' to [/]
2016-11-01 15:19:38,066 - Mapping filter: 'characterEncodingFilter' to: [/*]
2016-11-01 15:19:38,066 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-11-01 15:19:38,066 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-11-01 15:19:38,066 - Mapping filter: 'requestContextFilter' to: [/*]
2016-11-01 15:19:38,066 - Mapping filter: 'dotaFilter' to urls: [/*]
2016-11-01 15:19:38,346 - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1cbc2e86: startup date [Tue Nov 01 15:19:35 CST 2016]; root of context hierarchy
2016-11-01 15:19:38,410 - Mapped "{[/address/address.do]}" onto public java.lang.Object com.cd.dota.web.controller.AddressController.address(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest)
2016-11-01 15:19:38,413 - Mapped "{[/admin/addArticle.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.addArticle(org.springframework.ui.ModelMap)
2016-11-01 15:19:38,413 - Mapped "{[/admin/addArticle.do]}" onto public java.lang.Object com.cd.dota.web.controller.AdminController.addArticle(com.cd.dota.dal.domain.ArticleDO,javax.servlet.http.HttpSession)
2016-11-01 15:19:38,413 - Mapped "{[/admin/articleManage.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.articleManage(org.springframework.ui.ModelMap)
2016-11-01 15:19:38,413 - Mapped "{[/admin/admin.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.joke(org.springframework.ui.ModelMap)
2016-11-01 15:19:38,413 - Mapped "{[/admin/addArticleContent.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.addArticleContent(org.springframework.ui.ModelMap)
2016-11-01 15:19:38,417 - Mapped "{[/blogs/java.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.java(org.springframework.ui.ModelMap,com.cd.dota.dal.domain.ArticleDO)
2016-11-01 15:19:38,417 - Mapped "{[/blogs/html.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.html(org.springframework.ui.ModelMap,com.cd.dota.dal.domain.ArticleDO)
2016-11-01 15:19:38,417 - Mapped "{[/blogs/article{id}.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.addArticle(org.springframework.ui.ModelMap,java.lang.Integer)
2016-11-01 15:19:38,417 - Mapped "{[/blogs/index.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.joke(org.springframework.ui.ModelMap)
2016-11-01 15:19:38,417 - Mapped "{[/blogs/share.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.share(org.springframework.ui.ModelMap)
2016-11-01 15:19:38,418 - Mapped "{[/blogs/linux.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.linux(org.springframework.ui.ModelMap,com.cd.dota.dal.domain.ArticleDO)
2016-11-01 15:19:38,418 - Mapped "{[/blogs/work.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.work(org.springframework.ui.ModelMap)
2016-11-01 15:19:38,418 - Mapped "{[/blogs/about.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.about(org.springframework.ui.ModelMap)
2016-11-01 15:19:38,420 - Mapped "{[/joke/joke.html]}" onto public java.lang.String com.cd.dota.web.controller.JokeController.Joke(org.springframework.ui.ModelMap)
2016-11-01 15:19:38,420 - Mapped "{[/joke/joke.do]}" onto public java.lang.Object com.cd.dota.web.controller.JokeController.Jokedo(org.springframework.ui.ModelMap,java.lang.Integer)
2016-11-01 15:19:38,421 - Mapped "{[/qq/qqevaluate.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.index()
2016-11-01 15:19:38,421 - Mapped "{[/qq/evaluate.do]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.evaluate(java.lang.String,org.springframework.ui.ModelMap)
2016-11-01 15:19:38,422 - Mapped "{[/qq/tosay.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.tosay(java.lang.String,org.springframework.ui.ModelMap,javax.servlet.http.HttpServletRequest)
2016-11-01 15:19:38,422 - Mapped "{[/qq/getIp.do]}" onto public java.lang.Object com.cd.dota.web.controller.QqEvaluateController.getIp(javax.servlet.http.HttpServletRequest)
2016-11-01 15:19:38,422 - Mapped "{[/qq/swipe.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.swipe()
2016-11-01 15:19:38,422 - Mapped "{[/robot/robot.do]}" onto public java.lang.Object com.cd.dota.web.controller.RobotController.Robot(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest)
2016-11-01 15:19:38,423 - Mapped "{[/robot/robot.html]}" onto public java.lang.String com.cd.dota.web.controller.RobotController.robot()
2016-11-01 15:19:38,423 - Mapped "{[/history/history.html]}" onto public java.lang.String com.cd.dota.web.controller.TodayController.today(org.springframework.ui.ModelMap)
2016-11-01 15:19:38,424 - Mapped "{[/user/init.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.init(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-11-01 15:19:38,424 - Mapped "{[/user/login.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.login(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-11-01 15:19:38,424 - Mapped "{[/user/feedback.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.feedback(com.cd.dota.dal.domain.FeedbackDO,javax.servlet.http.HttpSession)
2016-11-01 15:19:38,426 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-11-01 15:19:38,427 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-11-01 15:19:38,459 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-01 15:19:38,459 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-01 15:19:38,503 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-01 15:19:38,744 - ClasspathResourceLoader with name 'springMacro' added to configured VelocityEngine
2016-11-01 15:19:38,905 - Registering beans for JMX exposure on startup
2016-11-01 15:19:38,936 - Initializing ProtocolHandler ["http-nio-8088"]
2016-11-01 15:19:38,943 - Starting ProtocolHandler ["http-nio-8088"]
2016-11-01 15:19:38,952 - Using a shared selector for servlet write/read
2016-11-01 15:19:38,965 - Tomcat started on port(s): 8088 (http)
2016-11-01 15:19:38,969 - Started DotaMain in 3.763 seconds (JVM running for 4.017)
2016-11-01 15:19:54,135 - Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-11-01 15:19:54,135 - FrameworkServlet 'dispatcherServlet': initialization started
2016-11-01 15:19:54,150 - FrameworkServlet 'dispatcherServlet': initialization completed in 15 ms
2016-11-01 15:19:54,236 - ResourceManager : unable to find resource 'error.vm' in any resource loader.
2016-11-01 15:19:54,237 - ResourceManager : unable to find resource 'error.html.vm' in any resource loader.
2016-11-01 15:19:55,724 - maxIdle is larger than maxActive, setting maxIdle to: 20
2016-11-01 15:19:56,340 - ResourceManager : unable to find resource 'screen/index.html.vm' in any resource loader.
2016-11-01 15:19:56,429 - ResourceManager : unable to find resource 'screen/index.html.vm' in any resource loader.
2016-11-01 15:20:00,585 - ResourceManager : unable to find resource 'screen/about.html.vm' in any resource loader.
2016-11-01 15:20:02,868 - ResourceManager : unable to find resource 'screen/index.html.vm' in any resource loader.
2016-11-01 15:20:02,995 - ResourceManager : unable to find resource 'screen/index.html.vm' in any resource loader.
2016-11-01 15:55:22,420 - Starting DotaMain on ASUS-PC with PID 10224 (E:\sunyang\dota-parent\dota-web\target\classes started by ASUS in E:\sunyang\dota-parent\dota-web)
2016-11-01 15:55:22,420 - No active profile set, falling back to default profiles: default
2016-11-01 15:55:22,493 - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1d7d2482: startup date [Tue Nov 01 15:55:22 CST 2016]; root of context hierarchy
2016-11-01 15:55:22,850 - HV000001: Hibernate Validator 5.2.4.Final
2016-11-01 15:55:23,311 - Loading XML bean definitions from class path resource [redis.xml]
2016-11-01 15:55:23,798 - Bean 'dotaMain' of type [class com.cd.dota.web.application.DotaMain$$EnhancerBySpringCGLIB$$aac1888] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,033 - Bean 'dataSource' of type [class org.apache.tomcat.jdbc.pool.DataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,302 - Bean 'sqlSessionFactoryBean' of type [class org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,314 - Bean 'mybatis.CONFIGURATION_PROPERTIES' of type [class org.mybatis.spring.boot.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,317 - Bean 'org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration' of type [class org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration$$EnhancerBySpringCGLIB$$180cb714] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,331 - Bean 'sqlSessionTemplate' of type [class org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,332 - Bean 'userNewsRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,334 - Bean 'userMediumRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,335 - Bean 'userDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,337 - Bean 'newsDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,339 - Bean 'mediumDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,340 - Bean 'feedbackDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,342 - Bean 'chatDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,344 - Bean 'articleDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,360 - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e53865e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-01 15:55:24,667 - Tomcat initialized with port(s): 8088 (http)
2016-11-01 15:55:24,681 - Starting service Tomcat
2016-11-01 15:55:24,681 - Starting Servlet Engine: Apache Tomcat/8.0.33
2016-11-01 15:55:24,775 - Initializing Spring embedded WebApplicationContext
2016-11-01 15:55:24,775 - Root WebApplicationContext: initialization completed in 2284 ms
2016-11-01 15:55:25,075 - Mapping servlet: 'dispatcherServlet' to [/]
2016-11-01 15:55:25,082 - Mapping filter: 'characterEncodingFilter' to: [/*]
2016-11-01 15:55:25,082 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-11-01 15:55:25,082 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-11-01 15:55:25,082 - Mapping filter: 'requestContextFilter' to: [/*]
2016-11-01 15:55:25,082 - Mapping filter: 'dotaFilter' to urls: [/*]
2016-11-01 15:55:25,366 - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1d7d2482: startup date [Tue Nov 01 15:55:22 CST 2016]; root of context hierarchy
2016-11-01 15:55:25,429 - Mapped "{[/address/address.do]}" onto public java.lang.Object com.cd.dota.web.controller.AddressController.address(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest)
2016-11-01 15:55:25,432 - Mapped "{[/admin/addArticle.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.addArticle(org.springframework.ui.ModelMap)
2016-11-01 15:55:25,432 - Mapped "{[/admin/addArticle.do]}" onto public java.lang.Object com.cd.dota.web.controller.AdminController.addArticle(com.cd.dota.dal.domain.ArticleDO,javax.servlet.http.HttpSession)
2016-11-01 15:55:25,432 - Mapped "{[/admin/admin.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.joke(org.springframework.ui.ModelMap)
2016-11-01 15:55:25,432 - Mapped "{[/admin/articleManage.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.articleManage(org.springframework.ui.ModelMap)
2016-11-01 15:55:25,432 - Mapped "{[/admin/addArticleContent.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.addArticleContent(org.springframework.ui.ModelMap)
2016-11-01 15:55:25,436 - Mapped "{[/blogs/java.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.java(org.springframework.ui.ModelMap,com.cd.dota.dal.domain.ArticleDO)
2016-11-01 15:55:25,436 - Mapped "{[/blogs/article{id}.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.addArticle(org.springframework.ui.ModelMap,java.lang.Integer)
2016-11-01 15:55:25,436 - Mapped "{[/blogs/share.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.share(org.springframework.ui.ModelMap)
2016-11-01 15:55:25,436 - Mapped "{[/blogs/index.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.joke(org.springframework.ui.ModelMap)
2016-11-01 15:55:25,436 - Mapped "{[/blogs/linux.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.linux(org.springframework.ui.ModelMap,com.cd.dota.dal.domain.ArticleDO)
2016-11-01 15:55:25,436 - Mapped "{[/blogs/work.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.work(org.springframework.ui.ModelMap)
2016-11-01 15:55:25,436 - Mapped "{[/blogs/about.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.about(org.springframework.ui.ModelMap)
2016-11-01 15:55:25,436 - Mapped "{[/blogs/html.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.html(org.springframework.ui.ModelMap,com.cd.dota.dal.domain.ArticleDO)
2016-11-01 15:55:25,437 - Mapped "{[/joke/joke.html]}" onto public java.lang.String com.cd.dota.web.controller.JokeController.Joke(org.springframework.ui.ModelMap)
2016-11-01 15:55:25,437 - Mapped "{[/joke/joke.do]}" onto public java.lang.Object com.cd.dota.web.controller.JokeController.Jokedo(org.springframework.ui.ModelMap,java.lang.Integer)
2016-11-01 15:55:25,439 - Mapped "{[/qq/qqevaluate.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.index()
2016-11-01 15:55:25,439 - Mapped "{[/qq/evaluate.do]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.evaluate(java.lang.String,org.springframework.ui.ModelMap)
2016-11-01 15:55:25,439 - Mapped "{[/qq/tosay.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.tosay(java.lang.String,org.springframework.ui.ModelMap,javax.servlet.http.HttpServletRequest)
2016-11-01 15:55:25,439 - Mapped "{[/qq/getIp.do]}" onto public java.lang.Object com.cd.dota.web.controller.QqEvaluateController.getIp(javax.servlet.http.HttpServletRequest)
2016-11-01 15:55:25,439 - Mapped "{[/qq/swipe.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.swipe()
2016-11-01 15:55:25,440 - Mapped "{[/robot/robot.do]}" onto public java.lang.Object com.cd.dota.web.controller.RobotController.Robot(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest)
2016-11-01 15:55:25,440 - Mapped "{[/robot/robot.html]}" onto public java.lang.String com.cd.dota.web.controller.RobotController.robot()
2016-11-01 15:55:25,440 - Mapped "{[/history/history.html]}" onto public java.lang.String com.cd.dota.web.controller.TodayController.today(org.springframework.ui.ModelMap)
2016-11-01 15:55:25,441 - Mapped "{[/user/init.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.init(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-11-01 15:55:25,441 - Mapped "{[/user/login.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.login(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-11-01 15:55:25,441 - Mapped "{[/user/feedback.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.feedback(com.cd.dota.dal.domain.FeedbackDO,javax.servlet.http.HttpSession)
2016-11-01 15:55:25,444 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-11-01 15:55:25,444 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-11-01 15:55:25,472 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-01 15:55:25,472 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-01 15:55:25,518 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-01 15:55:25,786 - ClasspathResourceLoader with name 'springMacro' added to configured VelocityEngine
2016-11-01 15:55:25,952 - Registering beans for JMX exposure on startup
2016-11-01 15:55:25,984 - Initializing ProtocolHandler ["http-nio-8088"]
2016-11-01 15:55:25,991 - Starting ProtocolHandler ["http-nio-8088"]
2016-11-01 15:55:25,999 - Using a shared selector for servlet write/read
2016-11-01 15:55:26,013 - Tomcat started on port(s): 8088 (http)
2016-11-01 15:55:26,017 - Started DotaMain in 3.908 seconds (JVM running for 4.205)
2016-11-01 15:55:26,277 - Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-11-01 15:55:26,277 - FrameworkServlet 'dispatcherServlet': initialization started
2016-11-01 15:55:26,290 - FrameworkServlet 'dispatcherServlet': initialization completed in 13 ms
2016-11-01 15:55:26,417 - maxIdle is larger than maxActive, setting maxIdle to: 20
2016-11-01 15:55:27,045 - ResourceManager : unable to find resource 'screen/index.html.vm' in any resource loader.
2016-11-01 15:55:34,276 - ResourceManager : unable to find resource 'screen/article.html.vm' in any resource loader.
2016-11-01 15:55:37,230 - ResourceManager : unable to find resource 'screen/index.html.vm' in any resource loader.
2016-11-01 15:55:38,369 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-11-01 15:55:39,897 - Cookie rejected: "$Version="1"; BAIDUID="167D83BAB7609FE24BAC89D72150ACC7:FG=1"; $Path="/"; $Domain=".baidu.com"". Domain attribute ".baidu.com" violates RFC 2109: host minus domain may not contain any dots
2016-11-01 15:55:43,597 - ResourceManager : unable to find resource 'robot.html.vm' in any resource loader.
2016-11-01 15:55:43,885 - Cookie rejected: "$Version="1"; BAIDUID="97D78E173AA0886666301A2A708E0B3F:FG=1"; $Path="/"; $Domain=".baidu.com"". Domain attribute ".baidu.com" violates RFC 2109: host minus domain may not contain any dots
2016-11-01 15:56:04,000 - ResourceManager : unable to find resource 'screen/index.html.vm' in any resource loader.
2016-11-02 17:22:39,845 - HV000001: Hibernate Validator 5.2.4.Final
2016-11-02 17:22:44,447 - Starting DotaMain with PID 5890 (/Users/sunyang/Documents/workspace/dota-parent/dota-web/target/classes started by sunyang in /Users/sunyang/Documents/workspace/dota-parent/dota-web)
2016-11-02 17:22:44,448 - No active profile set, falling back to default profiles: default
2016-11-02 17:22:44,527 - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5254e73f: startup date [Wed Nov 02 17:22:44 CST 2016]; root of context hierarchy
2016-11-02 17:22:45,543 - Loading XML bean definitions from class path resource [redis.xml]
2016-11-02 17:22:46,326 - Bean 'dotaMain' of type [class com.cd.dota.web.application.DotaMain$$EnhancerBySpringCGLIB$$9862beb3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:46,900 - Bean 'dataSource' of type [class org.apache.tomcat.jdbc.pool.DataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,393 - Bean 'sqlSessionFactoryBean' of type [class org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,416 - Bean 'mybatis.CONFIGURATION_PROPERTIES' of type [class org.mybatis.spring.boot.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,421 - Bean 'org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration' of type [class org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration$$EnhancerBySpringCGLIB$$a5c35d3f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,444 - Bean 'sqlSessionTemplate' of type [class org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,445 - Bean 'userNewsRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,449 - Bean 'userMediumRelationDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,456 - Bean 'userDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,460 - Bean 'newsDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,462 - Bean 'mediumDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,466 - Bean 'feedbackDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,468 - Bean 'chatDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,473 - Bean 'articleDAO' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:47,506 - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$72ef0c0f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-02 17:22:48,091 - Tomcat initialized with port(s): 8088 (http)
2016-11-02 17:22:48,137 - Starting service Tomcat
2016-11-02 17:22:48,140 - Starting Servlet Engine: Apache Tomcat/8.0.33
2016-11-02 17:22:48,305 - Initializing Spring embedded WebApplicationContext
2016-11-02 17:22:48,305 - Root WebApplicationContext: initialization completed in 3781 ms
2016-11-02 17:22:48,731 - Mapping servlet: 'dispatcherServlet' to [/]
2016-11-02 17:22:48,736 - Mapping filter: 'characterEncodingFilter' to: [/*]
2016-11-02 17:22:48,736 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-11-02 17:22:48,736 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-11-02 17:22:48,736 - Mapping filter: 'requestContextFilter' to: [/*]
2016-11-02 17:22:48,736 - Mapping filter: 'dotaFilter' to urls: [/*]
2016-11-02 17:22:49,247 - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5254e73f: startup date [Wed Nov 02 17:22:44 CST 2016]; root of context hierarchy
2016-11-02 17:22:49,379 - Mapped "{[/address/address.do]}" onto public java.lang.Object com.cd.dota.web.controller.AddressController.address(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest)
2016-11-02 17:22:49,383 - Mapped "{[/admin/addArticle.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.addArticle(org.springframework.ui.ModelMap)
2016-11-02 17:22:49,383 - Mapped "{[/admin/addArticle.do]}" onto public java.lang.Object com.cd.dota.web.controller.AdminController.addArticle(com.cd.dota.dal.domain.ArticleDO,javax.servlet.http.HttpSession)
2016-11-02 17:22:49,384 - Mapped "{[/admin/admin.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.joke(org.springframework.ui.ModelMap)
2016-11-02 17:22:49,384 - Mapped "{[/admin/addArticleContent.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.addArticleContent(org.springframework.ui.ModelMap)
2016-11-02 17:22:49,384 - Mapped "{[/admin/articleManage.html]}" onto public java.lang.String com.cd.dota.web.controller.AdminController.articleManage(org.springframework.ui.ModelMap)
2016-11-02 17:22:49,391 - Mapped "{[/blogs/java.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.java(org.springframework.ui.ModelMap,com.cd.dota.dal.domain.ArticleDO)
2016-11-02 17:22:49,391 - Mapped "{[/blogs/article{id}.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.addArticle(org.springframework.ui.ModelMap,java.lang.Integer)
2016-11-02 17:22:49,392 - Mapped "{[/blogs/share.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.share(org.springframework.ui.ModelMap)
2016-11-02 17:22:49,392 - Mapped "{[/blogs/index.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.joke(org.springframework.ui.ModelMap)
2016-11-02 17:22:49,392 - Mapped "{[/blogs/linux.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.linux(org.springframework.ui.ModelMap,com.cd.dota.dal.domain.ArticleDO)
2016-11-02 17:22:49,392 - Mapped "{[/blogs/work.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.work(org.springframework.ui.ModelMap)
2016-11-02 17:22:49,393 - Mapped "{[/blogs/about.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.about(org.springframework.ui.ModelMap)
2016-11-02 17:22:49,393 - Mapped "{[/blogs/html.html]}" onto public java.lang.String com.cd.dota.web.controller.BokeController.html(org.springframework.ui.ModelMap,com.cd.dota.dal.domain.ArticleDO)
2016-11-02 17:22:49,396 - Mapped "{[/joke/joke.html]}" onto public java.lang.String com.cd.dota.web.controller.JokeController.Joke(org.springframework.ui.ModelMap)
2016-11-02 17:22:49,396 - Mapped "{[/joke/joke.do]}" onto public java.lang.Object com.cd.dota.web.controller.JokeController.Jokedo(org.springframework.ui.ModelMap,java.lang.Integer)
2016-11-02 17:22:49,401 - Mapped "{[/qq/qqevaluate.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.index()
2016-11-02 17:22:49,401 - Mapped "{[/qq/evaluate.do]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.evaluate(java.lang.String,org.springframework.ui.ModelMap)
2016-11-02 17:22:49,401 - Mapped "{[/qq/tosay.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.tosay(java.lang.String,org.springframework.ui.ModelMap,javax.servlet.http.HttpServletRequest)
2016-11-02 17:22:49,401 - Mapped "{[/qq/getIp.do]}" onto public java.lang.Object com.cd.dota.web.controller.QqEvaluateController.getIp(javax.servlet.http.HttpServletRequest)
2016-11-02 17:22:49,401 - Mapped "{[/qq/swipe.html]}" onto public java.lang.String com.cd.dota.web.controller.QqEvaluateController.swipe()
2016-11-02 17:22:49,403 - Mapped "{[/robot/robot.html]}" onto public java.lang.String com.cd.dota.web.controller.RobotController.robot()
2016-11-02 17:22:49,403 - Mapped "{[/robot/robot.do]}" onto public java.lang.Object com.cd.dota.web.controller.RobotController.Robot(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest)
2016-11-02 17:22:49,404 - Mapped "{[/history/history.html]}" onto public java.lang.String com.cd.dota.web.controller.TodayController.today(org.springframework.ui.ModelMap)
2016-11-02 17:22:49,406 - Mapped "{[/user/init.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.init(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-11-02 17:22:49,406 - Mapped "{[/user/login.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.login(com.cd.dota.dal.domain.UserDO,javax.servlet.http.HttpSession)
2016-11-02 17:22:49,406 - Mapped "{[/user/feedback.do]}" onto public java.lang.Object com.cd.dota.web.controller.UserController.feedback(com.cd.dota.dal.domain.FeedbackDO,javax.servlet.http.HttpSession)
2016-11-02 17:22:49,409 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-11-02 17:22:49,410 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-11-02 17:22:49,524 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-02 17:22:49,525 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-02 17:22:49,596 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-02 17:22:50,005 - ClasspathResourceLoader with name 'springMacro' added to configured VelocityEngine
2016-11-02 17:22:50,335 - Registering beans for JMX exposure on startup
2016-11-02 17:22:50,388 - Initializing ProtocolHandler ["http-nio-8088"]
2016-11-02 17:22:50,405 - Starting ProtocolHandler ["http-nio-8088"]
2016-11-02 17:22:50,430 - Using a shared selector for servlet write/read
2016-11-02 17:22:50,455 - Tomcat started on port(s): 8088 (http)
2016-11-02 17:22:50,462 - Started DotaMain in 21.725 seconds (JVM running for 22.366)
2016-11-02 17:23:15,101 - Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-11-02 17:23:15,101 - FrameworkServlet 'dispatcherServlet': initialization started
2016-11-02 17:23:15,120 - FrameworkServlet 'dispatcherServlet': initialization completed in 19 ms
2016-11-02 17:23:15,279 - maxIdle is larger than maxActive, setting maxIdle to: 20
2016-11-02 17:23:16,113 - ResourceManager : unable to find resource 'screen/index.html.vm' in any resource loader.
2016-11-02 17:23:23,174 - ResourceManager : unable to find resource 'screen/index.html.vm' in any resource loader.
2016-11-02 17:23:25,649 - ResourceManager : unable to find resource 'screen/java.html.vm' in any resource loader.
