datasource.url=jdbc:mysql://192.168.0.137:3306/zhenggu?characterEncoding=utf8
datasource.username=admin
datasource.password=admin
datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8090 
server.session-timeout= 600000
#spring.redis.database= 
#spring.redis.host=115.28.245.173 
#spring.redis.password= 
#spring.redis.port=6379 
#spring.redis.pool.max-idle=8   
#spring.redis.pool.min-idle=0  
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master= 
#spring.redis.sentinel.nodes= 